'use strict';

require('./general/_cookies');
require('./general/_router');
require('./general/_map');
require('./general/_tags');
require('./general/_http');
require('./general/_os');
require('./general/_client');
require('./general/_resize');
require('./general/_capitalize');
require('./general/_ccType');
require('./general/_color');
require('./general/_getSpace');
require('./general/_loadScript');
require('./general/_qs');
require('./general/_listRegex');
require('./general/_removeAcents');
require('./general/_replaceAcents');
require('./general/_replaceAt');
require('./general/_requestAnimation');
require('./general/_setCurrency');
require('./general/_specialCapitalize');
require('./general/_stringDistance');
require('./general/_format');
require('./general/_setDay');
require('./general/_loopDays');
require('./general/_cleanField');
require('./general/_validateField');
require('./general/_search');
require('./general/_swipe');
require('./general/_scroll');
require('./general/_pluralize');
//require('./general/_particles');
require('./general/_recognition');
require('./general/_randomString');
//require('./general/_notificationCenter');
//require('./general/_intentValidation');
//require('./general/_intentConfirm');
//require('./general/_getIntent');
//require('./general/_createErrors');
