window.palette = {
	A:'#F44336',
	B:'#E91E63',
	C:'#9C27B0',

	D:'#673AB7',
	E:'#3F51B5',
	F:'#2196F3',

	G:'#03A9F4',
	H:'#00BCD4',
	I:'#009688',

	J:'#4CAF50',
	K:'#8BC34A',
	L:'#CDDC39',

	M:'#FDBB30',
	N:'#FFC107',
	O:'#FF9800',

	P:'#FF5722',
	Q:'#795548',
	R:'#9E9E9E',

	S:'#607D8B',
	T:'#FF1744',
	U:'#F50057',

	V:'#D500F9',
	W:'#D500F9',
	X:'#3D5AFE',

	Y:'#2979FF',
	Z:'#00B0FF'
};
