'use strict';
window.listRegex = {
	text: /[a-zñáéíóúA-ZÑÁÉÍÓÚ ]/g,
	number: /[0-9]/g,
	hyphen: /[a-zñáéíóúA-ZÑÁÉÍÓÚ0-9 ]/g,
	rfc: /[a-zA-Z0-9]/g,
	mail: /([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)/
};